body, html {
    height: 100%;
}
.grid-container {
    display: grid;
    gap: 0px;
    width: 70vh;
    height: 70vh;
    margin-left: auto;
    margin-right: auto;
    float: none;
    grid-template-columns: repeat(24, 1fr);
    grid-auto-rows: 4.17%;
    border-right: 2px solid #555555;
    border-bottom: 2px solid #555555;
    border-left: 2px solid #999999;
    border-top: 2px solid #999999;
}

.grid-container .cell {
    border-right: 2px solid #555555;
    border-bottom: 2px solid #555555;
    border-left: 2px solid #999999;
    border-top: 2px solid #999999;
    background-color: #dddddd;
    width: auto;
    height: auto;
}

.grid-container .cell:hover {
    background-color: white;
}

.grid-container .cell:active {
    background-color: yellow !important;
}

.grid-container .cell.mine {
    background-color: red;
}

.grid-container .cell:before {
    text-align: center;
    vertical-align: middle;
    padding-top: 2px !important;
    padding-left: 1px !important;
}