@container_size: 90vmin;

body, html {
    height: 100vh;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.grid-container {
    margin-top: 2vh;
    overflow: hidden;
    display: grid;
    gap: 0px;
    width: @container_size;
    height: @container_size;
    margin-left: auto;
    margin-right: auto;
    float: none;
    grid-template-columns: repeat(12, 1fr);
    border: 4px solid #999;
    border-bottom-width: 3px;
    font-size: 0px;
    background-color: #999;
}

.grid-container .cell {
    position: relative;
    border-bottom: 4px solid #999;
    border-right: 4px solid #999;
    border-left: 4px solid #fff;
    border-top: 4px solid #fff;
    background-color: #dddddd;
    width: auto;
    height: auto;
    text-align: center;
    font-size: 0px;
    -webkit-user-select: none;
}

.grid-container .cell:hover {
    background-color: white;
}

.grid-container .cell:active {
    background-color: yellow !important;
}

.grid-container .cell.mine {
    background-color: red;
    border-color: rgba(0,0,0,0.3);
    border-width: 1px;
}

.grid-container .cell.flag {
    background-color: white;
}
.grid-container .cell.clear {
    border-color: rgba(0,0,0,0.3);
    border-width: 1px;
}

.cell .text {
    position: absolute;
    left: 0;
    font-family: sans-serif;
    font-size: 3vh;
    font-weight: bolder;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    margin-top: calc(50% - 1.5vh); 
}

.severity1 {
    color: #4444cc;
}

.severity2 {
    color: #999922;
}

.severity3, .severity4, .severity5, .severity6, .severity7, .severity8 {
    color: #992222;
}

.refresh-button {
    float: none;
    position: relative;
    text-transform: uppercase;
    font-family:  sans-serif;
    padding: 1vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    display: inline-block;
}

.refresh-button-container {
    width: 100%;
    text-align: center;
}